# OctopusMobile

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/octopusapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ruizlab/phoni/octopusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/octopus-data/megares_database_v3.00_OCTOPUSdb_Android/: blo42.bl  blo69.bl  info.txt  int69.db
app/src/main/java/com/example/octopusapp/: MainActivity.java  Octopus.java
app/src/main/java/org/ruizlab/phoni/octopusapp/: ForegroundAnalytics.java  Global.java  MainActivity.java  Octopus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/octopusapp/: ExampleUnitTest.java
app/src/test/java/org/ruizlab/phoni/octopusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
