plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ruizlab.phoni.octopusapp'
    compileSdk 31

    defaultConfig {
        applicationId "org.ruizlab.phoni.octopusapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // https://mvnrepository.com/artifact/com.addthis/stream-lib
    implementation 'com.addthis:stream-lib:3.0.0'

    // https://mvnrepository.com/artifact/com.h2database/h2-mvstore
    implementation 'com.h2database:h2-mvstore:2.2.224'

    implementation files('libs/greplin-bloom-filter-master.jar')
}